<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>event_publisher_net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      
     <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  
     <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
  
     <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
  
     <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eis-core-net\eis-core-net.csproj" />
  </ItemGroup>

  
</Project>
