# EisCore-Net

./: .gitignore  EIS-CORE-DOTNET.sln  Event.sqlite  README.md  TestCore.sqlite  workspace.code-workspace
eis-core-net/: README.md  appsettings.json  eis-core-net.csproj  eissettings.continuous.json  eissettings.development.json  eissettings.json  schema.sql
eis-core-net/src/: EisStartup.cs
eis-core-net/src/Application/: IConfigurationManager.cs  IMessageEISProducer.cs
eis-core-net/src/Application/Constants/: AtLeastOnceDeliveryDirection.cs  GlobalVariables.cs  SourceSystemName.cs  TestSystemVariables.cs
eis-core-net/src/Application/Interfaces/: IApplicationDbContext.cs  IBrokerConfigFactory.cs  IBrokerConnectionFactory.cs  ICompetingConsumerDbContext.cs  IConfigurationManager.cs  IDatabaseBootstrap.cs  IEventConsumerService.cs  IEventInboxOutboxDbContext.cs  IEventProcessor.cs  IEventPublisher.cs  IEventPublisherService.cs  IJobSchedule.cs  IMessageEISProducer.cs  IMessageProcessor.cs  IMessageQueueManager.cs
eis-core-net/src/Application/Models/: Event.cs
eis-core-net/src/Application/Util/: UtilityClass.cs
eis-core-net/src/Domain/Entities/: ApplicationSettings.cs  BrokerConfiguration.cs  ChangedAttribute.cs  EisEvent.cs  EisEventInboxOutbox.cs  EventHandlerRegistry.cs  Payload.cs
eis-core-net/src/Infrastructure/: ApplicationSettings.cs  BrokerConfiguration.cs  EisEvent.cs  MessageQueueManager.cs  Payload.cs
eis-core-net/src/Infrastructure/Configuration/: BrokerConfigFactory.cs  BrokerConnectionFactory.cs  ConfigurationManager.cs  EisStartup.cs
eis-core-net/src/Infrastructure/Persistence/: ApplicationDbContext.cs  CompetingConsumerDbContext.cs  DatabaseBootstrap.cs  EventInboxOutboxDbContext.cs
eis-core-net/src/Infrastructure/Scheduler/: ConsumerKeepAliveJobSchedule.cs  InboxOutboxPollerJobSchedule.cs  QuartzHostedServices.cs
eis-core-net/src/Infrastructure/Scheduler/Jobs/: ConsumerKeepAliveEntryPollerJob.cs  InboxOutboxPollerJob.cs  KeepAliveEntryPollerJob.cs
eis-core-net/src/Infrastructure/Services/: EventConsumerService.cs  EventProcessor.cs  EventPublisher.cs  EventPublisherService.cs  JobFactory.cs  JobSchedule.cs  QuartzConsumerQueuePoller.cs  QuartzHostedServices.cs  QuartzInboxOutboxPollerJob.cs  QuartzJob.cs  QuartzKeepAliveEntryJob.cs
eis-core-net/src/Infrastructure/Services/Scheduler/: ConsumerKeepAliveJobSchedule.cs  InboxOutboxPollerJobSchedule.cs
eis-core-net/src/Infrastructure/Services/Util/: EventConsumerUtil.cs
eis-core-net/src/Processor/: EventConsumerControlProcessor_cs  EventProcessor.cs
eis-core-net/src/Publisher/: EventPublisher.cs
eis-core-net/test/: MessageProducerImpl.cs  Program.cs  TestSuite.cs
event-consumer-net/: TestCore.sqlite  appsettings.Development.json  appsettings.json  event-consumer-net.csproj  schema.sql
event-consumer-net/Properties/: launchSettings.json
event-consumer-net/src/: Program.cs  Startup.cs
event-consumer-net/src/Application/Interface/: IIdempotentEventCheckDbContext.cs  IStaleEventCheckDbContext.cs
event-consumer-net/src/Application/Model/: Aircraft.cs  CrEvents.cs  Event.cs  IdempotentEventCheck.cs  RecordMethod.cs  SortieContent.cs  StaleEventCheck.cs
event-consumer-net/src/Controllers/: EventProcessorController.cs
event-consumer-net/src/Infrastructure/Persistence/: IdempotentEventCheckDbContext.cs  IdempotentEventCheckRepository.cs  StaleEventCheckDbContext.cs
event-consumer-net/src/Infrastructure/Services/: EventMessageProcessor.cs
event-publisher-net/: Event.sqlite  TestCore.sqlite  appsettings.Development.json  appsettings.json  eis-core-net.1.0.0.nupkg  event-publisher-net.csproj
event-publisher-net/Logs/: log20230123.txt  log20230124.txt
event-publisher-net/Properties/: launchSettings.json
event-publisher-net/src/: MessageProducerImpl.cs  Program.cs  Startup.cs
event-publisher-net/src/Controllers/: EventPublisherController.cs
event-publisher-net/src/Services/: EventMessageProcessor.cs
