<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>      
   <TargetFramework>netstandard2.0</TargetFramework>
    <!-- <TargetFramework>net5.0</TargetFramework> -->
    <RootNamespace>EisCore</RootNamespace>
     <!-- <OutputType>Exe</OutputType> -->
    <!--<LangVersion>9.0</LangVersion>-->
  </PropertyGroup>

  <ItemGroup>
  
     <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2" />
  
     <PackageReference Include="Dapper" Version="2.0.78" />
  
     <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.1" />
  
     <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  
     <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  
     <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  
     <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  
     <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  
     <PackageReference Include="Quartz" Version="3.3.3" />
  
     <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
  

  </ItemGroup>

    <ItemGroup>
    <EmbeddedResource Include="eissettings.json" />
    <EmbeddedResource Include="eissettings.continuous.json" />
     <EmbeddedResource Include="schema.sql" />
  </ItemGroup>


</Project>
